@extends('layouts.app')

@section('title')レビューについて@endsection

@if($from == 'top')
    @section('global_back_link'){{ route('レビュートップ') }}@endsection
@elseif($from == 'input')
    @section('global_back_link'){{ route('レビュー入力', ['soft' => $soft]) }}@endsection
@elseif ($from == 'detail')
    @section('global_back_link'){{ route('レビュー', ['soft' => $soft]) }}@endsection
@elseif ($from == 'soft')
    @section('global_back_link'){{ route('ソフト別レビュー一覧', ['soft' => $soft]) }}@endsection
@endif

@section('content')
    <div class="content__inner">
        <header class="content__title">
            <h1>レビューについて</h1>
        </header>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">書こうとしている方へ</h4>
                <p>
                    面白さの感じ方は人それぞれです。<br>
                    他人の意見など気にせずに、ご自身がゲームを遊んで素直にどう思ったかを書いていただければと思います。
                </p>
                <p>
                    単に「面白かった」や「クソだった」だけではなく、何がどう面白かったのか？どこが自分と合わなかったのかをしっかり書いて、読む人を納得させることが大事です。<br>
                </p>
                <p>
                    昨今のネット動画の普及で、遊ばなくても実況動画等でゲームのクリアまでを見ている方も多いので、動画視聴のみの方でもレビューしていただければと思います。<br>
                    そこでお願いしたいのは、動画のレビューではなくゲームのレビューをお願いします。<br>
                    実況者が面白いとか、編集が面白いとかは「動画」のレビューであって、「ゲーム」のレビューではありません。
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">読もうとしている方へ</h4>
                <p>
                    面白さの感じ方は人それぞれです。<br>
                    書いてある内容が自分の意見と違うからといって、悪いレビューではありません。<br>
                    「そういう意見もあるんだなー」くらいの気持ちで読んであげてください。
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">集計のタイミングについて</h4>
                <p>
                    一定時間毎に集計処理を走らせています。<br>
                    レビュー投稿時点で集計されないため、一部ページで表示しているレビュー数や平均ポイントが、実際の数値とズレている場合があります。
                </p>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <h4 class="card-title">得点</h4>
                <p>
                    点数は、<strong class="text-danger">怖さ + 良い点 - 悪い点</strong>で計算しています。<br>
                    怖さは7段階あり、0～60点まで10単位で点数をつけています。<br>
                    良い点・悪い点は20個の評価タグの中から最大10個選べます。<br>
                    良い点・悪い点の中からさらに特に良い点・特に悪い点を選べます。<br>
                    良い点・悪い点は1つ2点、特に良い点・特に悪い点も1つ2点です。<br>
                    <br>
                    最高得点は100点、最低得点は-40点です。
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">評価タグ</h4>

                <p>
                    20個の評価タグがあります。<br>
                    選んでも選ばなくても大丈夫です。<br>
                    各タグをどのように評価するといいかについて記載します。
                </p>


                <h6>■グラフィック</h6>
                <p>
                    ハードの世代によって、表現力は変わります。<br>
                    同世代の別ゲームと比べて、綺麗かどうか、味があるかどうかが判断の基準となるでしょう。
                </p>

                <h6>■世界観</h6>
                <p>
                    世界観の設定の良し悪しや、ゲームとうまく合っているか、生かせているかが評価の基準となるでしょう。<br>
                    プレーヤーの好みもあると思いますが、好きか嫌いかで素直に評価していいと思います。
                </p>

                <h6>■ストーリー</h6>
                <p>
                    特にノベルゲーム、そして18禁エロゲーにおいて大事な項目ではないでしょうか。<br>
                    単純に好きか嫌いか、複線をしっかり回収できているかなどが評価の基準となるでしょう。
                </p>

                <h6>■キャラクター</h6>
                <p>
                    主人公だけでなく、敵モンスターも含めて、魅力のあるキャラクターが登場しているでしょうか。<br>
                    個性がない、他のゲームなどでよくみるようなキャラクターばかりだと、悪い評価となるでしょう。<br>
                    単に見た目が好みということでも、良い評価をあげていいと思います。
                </p>

                <h6>■演技</h6>
                <p>
                    役者・声優の演技力やキャラクターにあっているかどうかというところが評価になってきます。<br>
                    また、CGであっても、表情の付け方やモーションがしっかりしているかというところを評価してもいいでしょう。<br>
                    好きな役者・声優が出演しているから良いというのも全くもってOKです。
                </p>

                <h6>■BGM</h6>
                <p>
                    BGMはゲームを盛り上げる大事な要素です。<br>
                    BGM自体の良し悪しもありますが、イベントやボス戦といった、シーンに合ったBGMが使われているかといったところも大事な評価点です。
                </p>

                <h6>■SE</h6>
                <p>
                    ホラーゲームにおいて、怖さを増す演出として効果音は重要です。<br>
                    また、アイテムを取った時にSEが鳴ると取れたかどうかプレーヤーが判断しやすくなります。<br>
                    ゲームの遊びやすさにも関わってくるので、使われるべきところで効果的に使われているかが評価の良し悪しにつながるでしょう。
                </p>

                <h6>■操作性</h6>
                <p>
                    アクションゲームにおいて大事な要素ですが、 ノベルゲームにおいてもUIの操作性で評価できます。<br>
                    操作性が悪いとイライラしますし、良いと次の爽快感と相まってとても気持ちよくなれるでしょう。
                </p>

                <h6>■爽快感</h6>
                <p>
                    ホラーゲームに爽快感を求めるのも間違っているかもしれませんが…<br>
                    アクションゲームなどでは、敵を倒した時の爽快感も大事です。<br>
                    また、シナリオにおける爽快感というものもあるでしょう。
                </p>

                <h6>■ゲームバランス</h6>
                <p>
                    敵のAIの強さ、ダンジョンの複雑さ、謎解きの難しさなどのバランスの評価です。<br>
                    難しすぎたり、簡単すぎたりすると悪い評価となるでしょう。
                </p>

                <h6>■ボリューム</h6>
                <p>
                    ゲームの値段との兼ね合いもありますが、クリアまでのプレイ時間や、おまけ要素も含めた総プレイ時間でどのくらい遊べるかを評価します。<br>
                    短すぎるのは悪い評価となるでしょうが、ゴールまで無駄に長くてもいけません。
                </p>

                <h6>■システム</h6>
                <p>
                    ゲーム本編とは別に、システムとしてみた時のできの評価です。<br>
                    ロード時間の長さや、UIの使い勝手などが判断材料となるでしょう。<br>
                    また、ゲームのジャンルに応じた評価の違いが出てくると思います。<br>
                    例えば、ノベルゲームであれば既読スキップといった機能の有無が評価の良し悪しに関わってくるでしょう。
                </p>

                <h6>■ゲーム性</h6>
                <p>
                    「遊び」としての面白さ、斬新さを評価する項目です。<br>
                    ゲームとしての本質の部分になるかもしれません。<br>
                </p>

                <h6>■謎解き・パズル</h6>
                <p>
                    アクションやアドベンチャーゲームにおいて、パズルのような要素はよくあります。<br>
                    パズルの面白さや、ゲーム内設定とうまく合ったパズルになっているかを評価する項目です。<br>
                    無駄にパズル要素が多かったりしても、悪い評価に繋がるでしょう。<br>
                    また、ノベルゲームでは推理の謎解きとして、ゲーム性に関わってくるものもあるでしょう。
                </p>

                <h6>■隠し・おまけ・DLC</h6>
                <p>
                    クリア後のおまけ要素や隠し要素を評価します。<br>
                    DLCについても、この項目で良いか悪いか評価します。<br>
                    おまけや隠し要素が良くできていれば良い評価となるでしょう。<br>
                    逆に、本編にあるべき内容が追加の有料DLCにあったりすると悪い評価となるでしょう。
                </p>

                <h6>■エロ</h6>
                <p>
                    18禁のアダルトゲームにおいて、シナリオと並び特に大事な評価項目です。<br>
                    エロゲーのレビューを書かれる際は、エロシーンについてしっかりコメントを書きましょう。<br>
                    一般ゲームにおいても、おまけコスチュームなどで程よくエロさを出してくれるといい評価になったりもするでしょう。<br>
                    ただし、無意味にその場面に合わないエロさを出していた場合はマイナス評価となるのではないでしょうか。
                </p>

                <h6>■グロ</h6>
                <p>
                    ホラーといえば、やはりグロテスクな表現も評価の一つでしょう。<br>
                    怖さを増すため、場合によっては爽快感を増すために大事な項目です。<br>
                    世界観によっては、無駄にグロくても意味がありません。<br>
                    そのあたりも評価として見てみてはいかがでしょうか。
                </p>

                <h6>■バグ・通信障害</h6>
                <p>
                    プログラム開発においてバグはつきものです。<br>
                    ゲームにおいては、進行不可となるようなバグがあると悪い評価となるでしょう。<br>
                    オンラインゲームで通信やサーバーの障害によってゲームを遊べない状態が続いたりするようであれば、悪い評価となるでしょう。<br>
                    逆にゲームには大きく影響しないけど、面白いバグがあったりすると良い評価としてもいいかもしれません。
                </p>

                <h6>■サポート・運営</h6>
                <p>
                    主にオンラインゲームにおいて、評価される項目です。<br>
                    不具合修正や、不正なプレーヤーへの対応などがしっかりしているかが評価の基準となるでしょう。
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">印象</h4>

                <p>
                    「🤔ふむふむ」、と「😒んー…」の2種類の印象を投稿できます。<br>
                    🤔ふむふむは、どちらかというと好印象。「ふむふむ、なるほどなー」「ふむふむ、そういう考えもあるのか」<br>
                    😒んー…はどちらかというと悪印象。「んー…それはちょっと…」「んー…なんだかなー…」
                </p>
                <p>
                    レビューの内容が自分の意見と合わなかったとしても、レビューとしてよく書けていたり、説得力があるものであれば、好印象に投票してあげてください。
                </p>
            </div>
        </div>
    </div>
    <style>
        h6 {
            margin-top: 30px;
        }
    </style>
@endsection

@section('breadcrumb')
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-footer">
            <li class="breadcrumb-item"><a href="{{ route('トップ') }}">トップ</a></li>
            <li class="breadcrumb-item active" aria-current="page">サイトマップ</li>
        </ol>
    </nav>
@endsection